<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Troller</a>
			</div>
			<div class="nav navbar-nav">
				<li><a href="#"> About me </a></li>
				<li><a href="#"> About me </a></li>			
			</div>
			<div class="nav navbar-nav navbar-right">
				<li><a href="#"> Sign up </a></li>
				<li><a href="#"> Log in </a></li>			
			</div>
		</div>
	</nav>
</body>
</html>